# springboot-base

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/config/: WebMvcConfig.java
src/main/java/com/company/project/configurer/: WebMvcConfig.java
src/main/java/com/company/project/core/: AbstractService.java  MyMapper.java
src/main/java/com/company/project/core/exception/: ExceptionHandle.java  ServiceException.java
src/main/java/com/company/project/core/result/: Result.java  ResultApi.java  ResultCode.java  ResultUtil.java
src/main/java/com/company/project/dao/: UserMapper.java
src/main/java/com/company/project/model/: User.java
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/service/impl/: UserServiceImpl.java
src/main/java/com/company/project/web/: UserController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: GenerateApiDocs.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service.ftl
